.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);

  @media (max-width: 1024px) {
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 768px) {
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 550px) {
    gap: 7px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.headline{
  padding: 50px 0px 15px 0px;
  font-size: 36px;
  letter-spacing: -1.5px;
  /*font-style: oblique;*/

  @media(max-width: 430px) {
    font-size: 28px;
  }
}

.imageWrapper {
  position: relative;
  display: block;
  border-radius: var(--radius);
  padding-top: 150%;
  background-color: var(--color-loader);

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius);
    border: 1px solid rgba(#fff, 0.1);
  }
}

.image {
  display: block;
  position: absolute;
  border-radius: var(--radius);
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
